function arrays2dDiff(arr1, arr2, key1Head, key2Head) {
    // Вернуть разницу двух массивов по ключевому полю
    // в одинаковых столбцах

    // массив 1 - сводная, массив 2 - Битрикс24
    // Создать словарь из ключевого столбца массива 2
    // создать копию массива 2
    // создать массив соответствия номеров полей заголовков
    // проходом по ключам массива 1 
    // если ключ есть в словаре
    // если заголовок есть в массиве 2
    // если значение 1 и значени 2 различаются
    // добавить в массив 3 значение 1 / значение 2 
    // вернуть массив 3
    let arr3,
        col1,
        col2,
        row1,
        row2,
        val1,
        val2;

    if (row1 * row2 * col1 * col2 > 0) {

        val1 = arr1[row1][col1];
        val2 = arr2[row2][col2];

        if (val1 !== val2) {
            arr3[row3][col3] = val1 + '/' + val2;
        }
    }
    return arr3;
}
